<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
<link rel="stylesheet" href="/files/ajustes.css">
</link>

<head>
    <vtex:template id="02-head" />
    <title>J Nakao : Máquinas e ferramentas de qualidade é aqui!</title>
</head>

<body>
    <vtex:template id="02-header" />

    <main>

        <div class="mainbanner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="desktop">
                            <vtex:contentPlaceHolder id="banner_desktop" />
                        </ul>
                        <ul class="mobile">
                            <vtex:contentPlaceHolder id="banner_mobile" />
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="tipbar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <li>
                                <img src="https://jnakao.vteximg.com.br/arquivos/tip_01.png?v=2" alt="" />
                                <p>
                                    <span>Especialistas em</span>
                                    <b>Máquinas e Ferramentas</b>
                                </p>
                            </li>
                            <li>
                                <img src="https://jnakao.vteximg.com.br/arquivos/tip_02.png?v=2" alt="" />
                                <p>
                                    <span>Mais de <b>1Milhão</b> de</span>
                                    <b>Clientes Atendidos!</b>
                                </p>
                            </li>
                            <li>
                                <img src="https://jnakao.vteximg.com.br/arquivos/tip_03.png?v=2" alt="" />
                                <p>
                                    <span>Parcele</span>
                                    <b>Em até 12x</b>
                                </p>
                            </li>
                            <li>
                                <img src="https://jnakao.vteximg.com.br/arquivos/tip_04.png?v=2" alt="" />
                                <p>
                                    <b>+ de 35 anos</b>
                                    <span> no mercado!</span>
                                </p>
                            </li>
                            <li>
                                <img src="https://jnakao.vteximg.com.br/arquivos/tip_05.png?v=2" alt="" />
                                <p>
                                    <b>
                                        Loja <br />
                                        Certificada
                                    </b>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="categories" style="display: none;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Navegue por categorias:</h2>
                        <ul>
                            <li>
                                <a href="">
                                    <h2>mecânica</h2>
                                    <img src="https://jnakao.vteximg.com.br/arquivos/navcategory_01.png" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h2>construção <br /> civil</h2>
                                    <img src="https://jnakao.vteximg.com.br/arquivos/navcategory_02.png" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h2>marcenaria</h2>
                                    <img src="https://jnakao.vteximg.com.br/arquivos/navcategory_03.png" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h2>arquitetura</h2>
                                    <img src="https://jnakao.vteximg.com.br/arquivos/navcategory_04.png" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h2>para sua <br /> casa</h2>
                                    <img src="https://jnakao.vteximg.com.br/arquivos/navcategory_05.png" alt="" />
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <h2>mecânica</h2>
                                    <img src="https://jnakao.vteximg.com.br/arquivos/navcategory_05.png" alt="" />
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="marcas">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul>
                            <vtex:contentPlaceHolder id="marcas" />
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="customshelf">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <vtex:contentPlaceHolder id="nossos_destaques" />
                    </div>
                </div>
            </div>
        </div>

        <div class="topbanner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="banners">
                            <vtex:contentPlaceHolder id="3_linha_banner" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="customshelf cards">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <vtex:contentPlaceHolder id="recomendado" />
                    </div>
                </div>
            </div>
        </div>

        <div class="customshelf">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <vtex:contentPlaceHolder id="mais_vendidos" />
                    </div>
                </div>
            </div>
        </div>

        <div class="middlebanner">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="banners">
                            <vtex:contentPlaceHolder id="2_linha_banner" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="customshelf">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <vtex:contentPlaceHolder id="prateleira_1" />
                    </div>
                </div>
            </div>
        </div>

        <div class="customshelf">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <vtex:contentPlaceHolder id="prateleira_2" />
                    </div>
                </div>
            </div>
        </div>

        <div class="customshelf">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <vtex:contentPlaceHolder id="prateleira_3" />
                    </div>
                </div>
            </div>
        </div>

        <div class="customTestimonial">
            <div class="container">
                <div class="row avai">
                    <div class="col-12 col-sm-12 col-md-12">
                        <div class="yv-testimonial" data-qty="9"></div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <vtex:template id="02-footer" />
</body>

<vtex:template id="02-scripts" />

</html>