<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
<link rel="stylesheet" href="/files/ajustes.css">
</link>

<head>
    <vtex.cmc:productRichSnippets />
    <vtex:template id="01-head" />
</head>

<body>
    <vtex:template id="01-header" />

    <main>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <vtex.cmc:breadCrumb />
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-8">
                    <div class="flag_collection">
                        <vtex.cmc:HightLight />
                    </div>
                    <vtex.cmc:ProductImage />
                </div>

                <div class="col-12 col-sm-12 col-md-4">
                    <div class="product_info">
                        <div class="product_name">
                            <h1>
                                <vtex.cmc:productName />
                            </h1>
                        </div>

                        <div class="product_ref">
                            <vtex.cmc:skuReference />
                        </div>

                        <div id="yv-review-quickreview" class="dis-none"></div>

                        <div class="flag-product">
                            <vtex.cmc:HightLight />
                        </div>

                        <div class="box_1">
                            <div class="column_1">
                                <vtex.cmc:skuPrice />
                                <vtex.cmc:stockKeepingUnitRewardValue />
                            </div>

                            <div class="column_2">
                                <div>
                                    <div class="installments_custom"></div>
                                    <p class="valor_total"><span></span></p>
                                </div>
                                <vtex.cmc:OtherPaymentMethod />
                            </div>
                        </div>

                        <div class="box_2">
                            <div class="column_1">
                                <vtex.cmc:skuSelection />
                            </div>

                            <div class="column_2">
                                <div class="box_count">
                                    <p>Escolha a quantidade:</p>
                                    <div class="content">
                                        <a href="" class="count count-menos">-</a>
                                        <input type="number" value="1" />
                                        <a href="" class="count count-mais">+</a>
                                    </div>
                                </div>

                                <div class="dis-none">
                                    <vtex.cmc:stockKeepingUnitAmountAndUnitSelection />
                                </div>
                            </div>
                        </div>

                        <div class="box_btn_buy">
                            <vtex.cmc:BuyInPage />

                            <div style="display:none">
                                <vtex.cmc:BuyButton />
                            </div>
                        </div>

                        <div class="box_desconto_progressivo dis-none">
                            <div class="head">
                                <p class="title">
                                    <strong>Desconto Progressivo</strong>
                                </p>
                                <p class="subtitle">
                                    <small>Quanto mais você comprar, mais desconto ganha!</small>
                                </p>
                            </div>
                            <div class="content">
                                <div class="col-12">
                                    <div class="row"></div>
                                </div>
                            </div>
                        </div>

                        <div class="box_frete dis-none">
                            <p><i class="sprite-ico-truck"></i>Calcule o prazo e o valor do frete</p>
                            <div class="content">
                                <div class="column_1">
                                    <input type="text" alt="" />
                                    <button>ok</button>
                                </div>

                                <div class="column_2">
                                    <a href="http://www.buscacep.correios.com.br/sistemas/buscacep/" target="_blank">Não
                                        sei meu CEP</a>
                                </div>

                                <div class="column_3 result">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12">
                    <div class="box_compre_junto dis-none">
                        <h2>Compre Junto</h2>

                        <div class="columns">
                            <div class="column column_1">
                                <vtex:contentPlaceHolder id="Compre Junto" />
                            </div>

                            <div class="column column_2">
                                <article>
                                    <p>
                                        Total à vista por:
                                        <strong></strong>
                                    </p>

                                    <a href="#" class="buy">
                                        <i><svg xmlns="http://www.w3.org/2000/svg" fill="none" height="100%"
                                                viewBox="0 0 30 27" width="100%">
                                                <path d="M1.39999 1.70001H6.60001" stroke="#4F4F4F"
                                                    stroke-linecap="round" stroke-miterlimit="10" stroke-width="2">
                                                </path>
                                                <path d="M6.60001 1.70001L11 18.9" stroke="#4F4F4F"
                                                    stroke-linecap="round" stroke-miterlimit="10" stroke-width="2">
                                                </path>
                                                <path d="M11.8 18.9H28.3" stroke="#4F4F4F" stroke-linecap="round"
                                                    stroke-miterlimit="10" stroke-width="2"></path>
                                                <path
                                                    d="M13.8 25.7C15.4569 25.7 16.8 24.3569 16.8 22.7C16.8 21.0432 15.4569 19.7 13.8 19.7C12.1431 19.7 10.8 21.0432 10.8 22.7C10.8 24.3569 12.1431 25.7 13.8 25.7Z"
                                                    stroke="#4F4F4F" stroke-linecap="round" stroke-miterlimit="10"
                                                    stroke-width="2"></path>
                                                <path
                                                    d="M25.3 25.7C26.9568 25.7 28.3 24.3569 28.3 22.7C28.3 21.0432 26.9568 19.7 25.3 19.7C23.6431 19.7 22.3 21.0432 22.3 22.7C22.3 24.3569 23.6431 25.7 25.3 25.7Z"
                                                    stroke="#4F4F4F" stroke-linecap="round" stroke-miterlimit="10"
                                                    stroke-width="2"></path>
                                                <path
                                                    d="M25.7 14.6H11.3C10.7 14.6 10.1 14.2 10 13.6L8.1 6.90001C7.9 6.00001 8.49999 5.20001 9.39999 5.20001H27.5C28.4 5.20001 29.1 6.10001 28.8 6.90001L26.9 13.6C26.9 14.2 26.4 14.6 25.7 14.6Z"
                                                    stroke="#4F4F4F" stroke-linecap="round" stroke-miterlimit="10"
                                                    stroke-width="2"></path>
                                            </svg></i>
                                        Comprar tudo
                                    </a>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 box_description">
                    <h2>Descrição</h2>
                    <vtex.cmc:ProductDescription />

                    <div class="custom_field dis-none">
                        <vtex.cmc:productSpecification />
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 your_views">
                    <div class="yv-box yv-box-review" style="display: none;">
                        <h2 class="yv-title">Avaliações do Produto</h2>
                        <div id="yv-reviews"></div>
                    </div>

                    <div class="yv-box yv-box-qa" style="display: none;">
                        <h2 class="yv-title">Dúvidas dos consumidores</h2>
                        <div class="yv-qa"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 novidades">
                    <vtex:contentPlaceHolder id="novidades" />
                </div>
            </div>
        </div>
    </main>

    <vtex:template id="01-footer" />
</body>

<script>
    (function () {
        var yvs = document.createElement("script");
        yvs.type = "text/javascript";
        yvs.async = true;
        yvs.id = "_yvsrc";
        yvs.src = "//service.yourviews.com.br/script/b3ca8421-ede8-4cfe-86b6-2ac15c87b299/yvapi.js";
        var yvs_script = document.getElementsByTagName("script")[0];
        yvs_script.parentNode.insertBefore(yvs, yvs_script);

        if ($('.notifyme').attr('style') == "display:block") {
            $('.buy-in-page-button').remove()
        }
    })();
</script>

<script type="text/javascript" src="/Scripts/vtex.commerce.batchbuy.js"></script>
<vtex:template id="01-scripts" />

</html>