<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
    xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
<link rel="stylesheet" href="/files/ajustes.css">
</link>

<head>
    <vtex:template id="01-head" />
    <title>J Nakao : Máquinas e ferramentas de qualidade é aqui!</title>
</head>

<body>
    <vtex:template id="01-header" />

    <main>
        <div class="container">
            <div class="row tipbar">
                <div class="col-12 col-sm-12 col-md-12">
                    <ul>
                        <li>
                            <p>
                                <i class="chave-inglesa"></i>
                                <span>Especialistas em máquinas e ferramentas</span>
                            </p>
                        </li>

                        <li>
                            <p>
                                <i class="sprite-tip-smile"></i>
                                <span>+ de 1Milhão de clientes atendidos</span>
                            </p>
                        </li>

                        <li>
                            <p>
                                <i class="sprite-tip-cartao"></i>
                                <span>Parcele em até 12x</span>
                            </p>
                        </li>

                        <li>
                            <p>
                                <i class="sprite-tip-medalha"></i>
                                <span>+ de 35 anos no mercado</span>
                            </p>
                        </li>

                        <li>
                            <p>
                                <i class="sprite-tip-checked"></i>
                                <span>+ de 15 mil ofertas</span>
                            </p>
                        </li>

                        <li>
                            <a href="https://www.ebit.com.br/j-nakao" target="_blank">
                                <p>
                                    <img src="/arquivos/ebit-logo.png" alt="" width="30px" />
                                    <span>Loja certificada</span>
                                </p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row banner_desktop">
                <div class="col-12 col-sm-6 col-md-6">
                    <vtex:contentPlaceHolder id="banner_dekstop_large" />
                    <vtex:contentPlaceHolder id="matheus" />
                </div>

                <div class="col-12 col-sm-6 col-md-6">
                    <ul>
                        <vtex:contentPlaceHolder id="banner_dekstop_small" />
                    </ul>
                </div>
            </div>

            <div class="row banner_mobile mobile dis-none">
                <div class="col-12 col-sm-12 col-md-12">
                    <ul>
                        <vtex:contentPlaceHolder id="banner_mobile" />
                    </ul>
                </div>
            </div>

            <div class="row marcas">
                <div class="col-12 col-sm-12 col-md-12">
                    <ul>
                        <vtex:contentPlaceHolder id="marcas" />
                    </ul>
                </div>
            </div>
        </div>

        <div class="nossos_destaques">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-12">
                        <vtex:contentPlaceHolder id="nossos_destaques" />
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row middle_banners">
                <div class="col-12 col-sm-12 col-md-12">
                    <ul>
                        <vtex:contentPlaceHolder id="middle_banners" />
                    </ul>
                </div>
            </div>

            <div class="row recomendado">
                <div class="col-12 col-sm-12 col-md-12">
                    <vtex:contentPlaceHolder id="recomendado" />
                </div>
            </div>

            <div class="row three_banners">
                <div class="col-12 col-sm-12 col-md-12">
                    <ul>
                        <vtex:contentPlaceHolder id="three_banners" />
                    </ul>
                </div>
            </div>

            <div class="row mais_vendidos">
                <div class="col-12 col-sm-12 col-md-12">
                    <vtex:contentPlaceHolder id="mais_vendidos" />
                </div>
            </div>

            <div class="row prateleira_1">
                <div class="col-12 col-sm-12 col-md-12">
                    <vtex:contentPlaceHolder id="prateleira_1" />
                </div>
            </div>

            <div class="row prateleira_2">
                <div class="col-12 col-sm-12 col-md-12">
                    <vtex:contentPlaceHolder id="prateleira_2" />
                </div>
            </div>

            <div class="row prateleira_3">
                <div class="col-12 col-sm-12 col-md-12">
                    <vtex:contentPlaceHolder id="prateleira_3" />
                </div>
            </div>

            <div class="row avai">
                <div class="col-12 col-sm-12 col-md-12">
                    <div class="yv-testimonial" data-qty="9"></div>
                </div>
            </div>
        </div>
    </main>

    <vtex:template id="01-footer" />
</body>

<vtex:template id="01-scripts" />

</html>