<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
    
    <head>
        <vtex:template id="01-head" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css" />
        <title>J Nakao : Máquinas e ferramentas de qualidade é aqui!</title>
    </head>
    
    <body>
        <vtex:template id="01-header" />
        
        <main>
            <section class="banner">
                <vtex:contentPlaceHolder id="banner" />
                <div class="mobile">
                    <vtex:contentPlaceHolder id="banner_mobile" />
                </div>
            </section>
            
            <section class="menu">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="img">
                                <vtex:contentPlaceHolder id="banner_serra" />
                            </div>
                            <a class="btn_sol" href="">SERRALHERIA</a>
                        </div>
                        
                        <div class="col-12 col-lg-6">
                            <div class="img">
                                <vtex:contentPlaceHolder id="banner_solar" />
                            </div>
                            <a class="btn_sol" href="">ENERGIA SOLAR</a>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="img">
                                <vtex:contentPlaceHolder id="banner_facility" />
                            </div>
                            <a class="btn_sol" href="">FACILITY</a>
                        </div>
                        
                        <div class="col-12 col-lg-6">
                            <div class="img">
                                <vtex:contentPlaceHolder id="banner_blue" />
                            </div>
                            <a class="btn_sol" href="">TECNOLOGIA BLUETOOTH</a>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-12 col-lg-6">
                            <div class="img">
                                <vtex:contentPlaceHolder id="banner_bateria" />
                            </div>
                            <a class="btn_sol" href="">SOLUÇÃO A BATERIA</a>
                        </div>
                        
                        <div class="col-12 col-lg-6">
                            <div class="img">
                                <vtex:contentPlaceHolder id="bannernarcenaria" />
                            </div>
                            <a class="btn_sol" href="">MARCENARIA</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <vtex:template id="01-footer" />        
    </body>

    <vtex:template id="01-scripts" />
</html>