<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce" lang="en-us">
    
    <head>
        <vtex:template id="01-head" />
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/bootstrap-v4-grid-only@1.0.0/dist/bootstrap-grid.min.css" />
        <title>J Nakao : Máquinas e ferramentas de qualidade é aqui!</title>
    </head>
    
    <body>
        Conheça mais produtos da linha
        <vtex:template id="01-header" />
        
        <main>
            <section class="default_solucoes">
                <div class="row">
                    <div class="col-12">
                        <div class="divHeader">
                            <a class="back" href="https://store.pierrecardin.com.br/masculino?PS=12&amp;O=OrderByReleaseDateDESC">
                                << Voltar
                            </a>
                            <h2 class="title"></h2>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12 col-lg-7">
                        <vtex:contentPlaceHolder id="Texto" />
                    </div>
                    
                    <div class="col-12 col-lg-5">
                        <div class="midia">
                            <vtex:contentPlaceHolder id="imagem_ilustrada" />
                            
                            <div class="iframe">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" 
                                allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-12">
                        <div class="pratileira_solucoes">
                            <vtex:contentPlaceHolder id="pratileira" />
                            <a href="#"> Veja também no nosso canal </a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        
        <vtex:template id="01-footer" />        
    </body>

    <vtex:template id="01-scripts" />
</html>